# ..............................................................................
# uf_make_regex_from_year_mon.R   
#
# Функция делает из вектора периодов времени regex для фильтрации архивов
#  на ftp-сервере
#
# Автор: Суязова (Аксюк) Светлана s.a.aksuk@gmail.com
# 
# Версия: 1.0 (02 Sep 2023)
# ******************************************************************************
# Аргументы:
#  * dates.vec       -- вектор с периодами-месяцами в текстовом формате YYYYMM
#
# Возвращаемое значение: regex-запрос для фильтрации имён файлов вида:
#   contract_Bashkortostan_Resp_2014010100_2014020100_046.xml.zip
#   contract_Bashkortostan_Resp_2014010100_2014020100_047.xml.zip
#   contract_Bashkortostan_Resp_2014120100_2015010100_034.xml.zip
#   contract_Bashkortostan_Resp_2014120100_2015010100_035.xml.zip
#   contract_Bashkortostan_Resp_2021051500_2021051600_001.xml.zip
#   notification_Bashkortostan_Resp_2021010100_2021013100_001.xml.zip
# 
# Создаёт / модифицирует файлы: 
#  нет
# ******************************************************************************
# Зависимости:
#  lubridate
# ..............................................................................

uf.make.regex.from.year.mon <- function(dates.vec = s.YEAR.MON) {
    
    # отладка
    dates.vec <- s.YEAR.MON
    
    # прикол в том, что в архивах встречаются не только периоды 
    #  с 1 числа месяца по 1 число следующего, но и вообще любые даты,
    #  поэтому изощряемся
    
    # векторы с начальными датами для каждого месяца
    start <- ymd(paste0(dates.vec, '01'))
    
    regex <- paste0(paste0('_', format(start, '%Y%m'), '[[:digit:]]\\{4\\}', 
                           '_', substr(format(start, '%Y'), 1, 3), 
                                       '[[:digit:]]\\{7\\}'),
                    collapse = '\\|')

    return(regex)
}
